mysqlDriver=com.mysql.jdbc.Driver
oracleDriver=oracle.jdbc.driver.OracleDriver
oracleURL=jdbc\:oracle\:thin\:@localhost\:1521\:database
mysqlURL=jdbc\:mysql\://localhost\:3306/orm
mysqlUser=root
mysqlPwd=liguodong
oracleUser=root
oraclePwd=liguodong
